[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\林大夫\Dental\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files\Common Files\System\ado\msado20.tlb=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\Windows\System32\MSCOMCTL.OCX=

[Package|Standard Setup Package 1|Files Added]
e:\林大夫\dental\db\bl.mdb=
e:\林大夫\dental\db\bl.ldb=

[Package|Standard Setup Package 1|Files Removed]
c:\windows\system32\msvbvm60.dll=
c:\windows\system32\oleaut32.dll=
c:\windows\system32\olepro32.dll=
c:\windows\system32\asycfilt.dll=
c:\windows\system32\stdole2.tlb=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=

[Package|Standard Setup Package 1|Files In Project]
C:\Windows\System32\msvbvm60.dll=No
C:\Windows\System32\oleaut32.dll=No
C:\Windows\System32\olepro32.dll=No
C:\Windows\System32\asycfilt.dll=No
C:\Windows\System32\stdole2.tlb=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\Windows\System32\MSCOMCTL.OCX=Yes
C:\Windows\System32\MSADODC.OCX=Yes
C:\Windows\System32\Msstdfmt.dll=Yes
C:\Windows\System32\MSCOMCT2.OCX=Yes
C:\Windows\System32\MSFLXGRD.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\林大夫\Dental\db\bl.mdb=Yes
E:\林大夫\Dental\db\bl.ldb=Yes
E:\林大夫\Dental1\Dental.exe=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
E:\林大夫\Dental\病历档案.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\MSCOMCTL.OCX=$(WinSysPath)
C:\Windows\System32\MSADODC.OCX=$(WinSysPath)
C:\Windows\System32\Msstdfmt.dll=$(WinSysPath)
C:\Windows\System32\MSCOMCT2.OCX=$(WinSysPath)
C:\Windows\System32\MSFLXGRD.OCX=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\林大夫\Dental\db\bl.mdb=$(AppPath)\db
E:\林大夫\Dental\db\bl.ldb=$(AppPath)\db
E:\林大夫\Dental\Dental.exe=$(AppPath)
E:\林大夫\Dental1\Dental.exe=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
E:\林大夫\Dental\病历档案.exe=No
E:\林大夫\Dental\db\bl.mdb=No
E:\林大夫\Dental\db\bl.ldb=No
E:\林大夫\Dental\Dental.exe=No
E:\林大夫\Dental1\Dental.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Dental

[Package|Standard Setup Package 1|IconGroups]
Group0=工程1
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|工程1]
Icon1=病历档案.exe
Title1=工程1
StartIn1=$(AppPath)
Key1=Icon1
